spring.application.name=trabea

server.port=8081
server.servlet.context-path=/api/v1

#ini buat development karena pas server mati langsung dihapus tabelnya
spring.jpa.hibernate.ddl-auto=create-drop

#ini Meta data dari Databasenya
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinalExamTrabea;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1029
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ini buat paksa Nama tabel  jadi Pascal Case
#PascalCase @Entity naming convention
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ini data dummy diawal
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
##Ini pembatas
#spring.sql.init.separator = @@

#error handler saat endpoint tidak ditemukan
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#ini biar gk ngrut secara abjad di responsenya
spring.jackson.mapper.sort-properties-alphabetically=false

#ini buat liat query yang dihasilkan dari JPA gmn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#sebelum di encode (kalau di real project harus di simpen ke .env) : Bootcamp Indocyber 46 Final Exam Spring Framework
app.secret = Qm9vdGNhbXAgSW5kb2N5YmVyIDQ2IEZpbmFsIEV4YW0gU3ByaW5nIEZyYW1ld29yaw

app.defaultpassword = Trabea123
